<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
     .container{
         height: 544px;
         background-color: rgb(236, 216, 223);
         width: 100%;
         border-style: solid black;
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         justify-content: space-around;
         align-items: center;


     }
     .item{
        width: 340px;
        height: 300px; 
        background-color: rgb(204, 123, 123);
         border-style: solid;
         margin: 10px;
         padding: 3px
         ;

    } 
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
    }
  </style>
</head>
<body>
  <img src="package.jpg" alt="" style="width: 50%;" width="1200px" height="250px">
  <div class="container">
        <div class="item" id="item-1"><h1>PLATINUM PACKAGE</h1></div>
        <div class="item" id="item-2"><h1>GOLD PACKAGE</h1></div>
        <div class="item" id="item-3"><h1>SILVER PACKAGE</h1></div>
        <div class="item" id="item-4"><h1>COUPLE PACKAGE</h1></div>
  </div> 
</body>
</html>